BROWSER=chrome

MONGO_DB_HOST=
MONGO_DB_USER=
MONGO_DB_PASSWORD=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

GOOGLE_OAUTH_STATE=
GOOGLE_OAUTH_CODE_VERIFIER=
GOOGLE_OAUTH_REDIRECT_URI=

GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_TOKEN_FILE=token.json
GOOGLE_PUBSUB_TOPIC=projects/project-id/topics/topic-name